# MoshiTest

app/: build.gradle
app/src/androidTest/java/com/example/moshitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moshitest/: MainActivity.kt
app/src/main/java/com/example/moshitest/module/: NetworkManager.kt  Person.kt
app/src/main/java/com/example/moshitest/module/currentweather/: CurrentWeather.kt  WeatherService.kt
app/src/main/java/com/example/moshitest/module/currentweather/child/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/moshitest/module/newsdata/: ItemAdapter.kt  NewsData.kt
app/src/test/java/com/example/moshitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
